<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.demo.ota</groupId>
    <artifactId>ota</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.demo.ota</groupId>
  <artifactId>ota-gateway-non-blocking</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>ota-gateway-non-blocking</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
