# blocking-vs-nonblocking-demo

./: .gitattributes  .gitignore  README.md  pom.xml
deployment/: docker-compose.yml
deployment/prometheus/: docker-compose.yml
deployment/prometheus/conf/: prometheus.yml
ota-gateway-blocking/: pom.xml
ota-gateway-blocking/src/main/java/org/demo/ota/: OTAGatewayBootstrap.java
ota-gateway-blocking/src/main/java/org/demo/ota/blocking/: BlockingBoot.java  ResourceMetrics.java
ota-gateway-blocking/src/main/java/org/demo/ota/blocking/model/: Script.java
ota-gateway-blocking/src/main/java/org/demo/ota/blocking/rest/: NotFoundException.java  ScriptPollingResource.java  ScriptSubmissionResource.java  ScriptSubmitionResource.java
ota-gateway-blocking/src/main/java/org/demo/ota/blocking/security/client/: EncryptionException.java  SecureModuleClient.java
ota-gateway-blocking/src/main/java/org/demo/ota/blocking/storage/: ScriptStorageClient.java
ota-gateway-blocking/src/main/java/org/demo/ota/model/: Script.java
ota-gateway-blocking/src/main/java/org/demo/ota/rest/: ScriptPollingResource.java  ScriptSubmitionResource.java
ota-gateway-blocking/src/main/java/org/demo/ota/security/client/: SecureModuleClient.java
ota-gateway-blocking/src/main/java/org/demo/ota/storage/: ScriptStorageClient.java
ota-gateway-blocking/src/main/resources/: logback.xml
ota-gateway-blocking/src/main/scripts/docker/: run.sh
ota-gateway-common/: pom.xml
ota-gateway-common/src/main/java/org/demo/ota/common/: BaseServerApp.java  ResourceMetrics.java
ota-gateway-non-blocking/: pom.xml
ota-gateway-non-blocking/src/main/java/org/demo/ota/: App.java
ota-gateway-non-blocking/src/main/java/org/demo/ota/nonblocking/: NonblockingBoot.java
ota-gateway-non-blocking/src/main/java/org/demo/ota/nonblocking/model/: Script.java
ota-gateway-non-blocking/src/main/java/org/demo/ota/nonblocking/rest/: DiagnosticContext.java  LoggingContext.java  NotFoundException.java  ScriptPollingResource.java  ScriptSubmissionResource.java  ScriptSubmitionResource.java
ota-gateway-non-blocking/src/main/java/org/demo/ota/nonblocking/security/: EncryptionException.java  SecureModuleClient.java
ota-gateway-non-blocking/src/main/java/org/demo/ota/nonblocking/storage/: ScriptStorageClient.java
ota-gateway-non-blocking/src/main/resources/: logback.xml
ota-gateway-non-blocking/src/main/scripts/docker/: run.sh
ota-perf-tests/: pom.xml
ota-perf-tests/src/test/resources/: logback-test.xml
ota-perf-tests/src/test/scala/: Recorder.scala
ota-perf-tests/src/test/scala/org/demo/ota/: BasicOtaSimulation.scala  OtaSimulation.scala  SecureModuleSimulation.scala
ota-secure-module/: pom.xml
ota-secure-module/src/main/java/org/demo/secure/module/: SecureModuleBoot.java  SecureModuleBootstrap.java  SecureModuleResource.java
ota-secure-module/src/main/resources/: logback.xml
ota-secure-module/src/main/scripts/docker/: run.sh
ota-secure-module/src/test/java/org/demo/ota/: AppTest.java
